a = str(input("Введите название продукта во множественном числе, с заглавной буквы "))
p = int(input("Введите количество продукта в килограммах "))
k = p * 1000
y = "Яблоки"
b = "Бананы"
t = "Помидоры"
if a == y:
    c = 52
    d = k*c//100
    print(d)
elif a == b:
    c = 89
    d = k*c//100
    print(d)
elif a == t:
    c = 24
    d = c*k//100
    print(d)
else:
    print("Вы выбрали несуществующий продукт")



